{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "41359db2-94d8-469f-9dcc-38b37db738fb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: seaborn in c:\\users\\service casket\\anaconda3\\lib\\site-packages (0.12.2)\n",
      "Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from seaborn) (1.26.4)\n",
      "Requirement already satisfied: pandas>=0.25 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from seaborn) (2.1.4)\n",
      "Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from seaborn) (3.8.0)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.2.0)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.25.0)\n",
      "Requirement already satisfied: kiwisolver>=1.0.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)\n",
      "Requirement already satisfied: pillow>=6.2.0 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.2.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from pandas>=0.25->seaborn) (2023.3.post1)\n",
      "Requirement already satisfied: tzdata>=2022.1 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from pandas>=0.25->seaborn) (2023.3)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\service casket\\anaconda3\\lib\\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:866\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    865\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 866\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[0;32m    867\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mnext\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgen)\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\__init__.py:843\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    842\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 843\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(fname, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    844\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 20\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# Enable inline plotting\u001b[39;00m\n\u001b[0;32m     19\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatplotlib\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minline\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 20\u001b[0m plt\u001b[38;5;241m.\u001b[39mstyle\u001b[38;5;241m.\u001b[39muse(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseaborn\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# Set the working directory to the folder containing the files\u001b[39;00m\n\u001b[0;32m     23\u001b[0m working_dir \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC:\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mUsers\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mService Casket\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mDesktop\u001b[39m\u001b[38;5;124m\\\u001b[39m\u001b[38;5;124mNetwork Analysis Tool\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "!pip install seaborn\n",
    "\n",
    "# Import required libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import networkx as nx\n",
    "from sklearn.ensemble import IsolationForest\n",
    "import seaborn as sns\n",
    "import logging\n",
    "from pathlib import Path\n",
    "import os\n",
    "import warnings\n",
    "\n",
    "# Suppress all warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Enable inline plotting\n",
    "%matplotlib inline\n",
    "plt.style.use('seaborn')\n",
    "\n",
    "# Set the working directory to the folder containing the files\n",
    "working_dir = r\"C:\\Users\\Service Casket\\Desktop\\Network Analysis Tool\"\n",
    "os.chdir(working_dir)\n",
    "\n",
    "# Configuration\n",
    "CONFIG = {\n",
    "    'clean_nodes': 'ICS_OT Nodes.csv',\n",
    "    'clean_edges': 'ICS_OT Edges.csv',\n",
    "    'infected_nodes': 'ICS_OT NodesInfected.csv',\n",
    "    'infected_edges': 'ICS_OT EdgesInfected.csv',\n",
    "    'anomaly_threshold': 0.1,\n",
    "    'output_dir': 'network_analysis_outputs'\n",
    "}\n",
    "\n",
    "# Create output directory\n",
    "Path(CONFIG['output_dir']).mkdir(exist_ok=True)\n",
    "\n",
    "def load_graph(nodes_file, edges_file):\n",
    "    \"\"\"Load network graph from CSV files\"\"\"\n",
    "    nodes_df = pd.read_csv(nodes_file)\n",
    "    edges_df = pd.read_csv(edges_file)\n",
    "    G = nx.Graph()\n",
    "    \n",
    "    for _, row in nodes_df.iterrows():\n",
    "        G.add_node(row['Id'], label=row['Label'])\n",
    "    \n",
    "    for _, row in edges_df.iterrows():\n",
    "        G.add_edge(row['Source'], row['Target'], weight=row.get('Weight', 1))\n",
    "    \n",
    "    return G, nodes_df, edges_df\n",
    "\n",
    "def calculate_centrality(G):\n",
    "    \"\"\"Calculate various centrality measures\"\"\"\n",
    "    centrality_measures = {\n",
    "        'Degree Centrality': nx.degree_centrality(G),\n",
    "        'Betweenness Centrality': nx.betweenness_centrality(G),\n",
    "        'Closeness Centrality': nx.closeness_centrality(G),\n",
    "        'Eigenvector Centrality': nx.eigenvector_centrality(G),\n",
    "        'Clustering Coefficient': nx.clustering(G)\n",
    "    }\n",
    "    return pd.DataFrame(centrality_measures).sort_index()\n",
    "\n",
    "def visualize_network_matplotlib(G, title, node_color='lightblue', figsize=(12, 8)):\n",
    "    \"\"\"Create network visualization using matplotlib\"\"\"\n",
    "    plt.figure(figsize=figsize)\n",
    "    pos = nx.spring_layout(G, k=1, iterations=50)\n",
    "    \n",
    "    nx.draw(G, pos, \n",
    "           node_color=node_color,\n",
    "           node_size=1000,\n",
    "           with_labels=True,\n",
    "           labels=nx.get_node_attributes(G, 'label'),\n",
    "           font_size=8,\n",
    "           font_weight='bold',\n",
    "           edge_color='gray')\n",
    "    \n",
    "    plt.title(title)\n",
    "    output_path = os.path.join(CONFIG['output_dir'], f\"{title.replace(' ', '_')}.png\")\n",
    "    plt.savefig(output_path, format=\"png\", dpi=300, bbox_inches='tight')\n",
    "    plt.show()\n",
    "    plt.close()\n",
    "\n",
    "def visualize_centrality_heatmap(centrality_changes):\n",
    "    \"\"\"Create heatmap of centrality changes\"\"\"\n",
    "    plt.figure(figsize=(12, 8))\n",
    "    sns.heatmap(centrality_changes, \n",
    "                annot=True, \n",
    "                cmap='coolwarm', \n",
    "                center=0,\n",
    "                fmt='.3f')\n",
    "    plt.title('Changes in Centrality Measures')\n",
    "    plt.tight_layout()\n",
    "    output_path = os.path.join(CONFIG['output_dir'], 'centrality_changes_heatmap.png')\n",
    "    plt.savefig(output_path, format=\"png\", dpi=300, bbox_inches='tight')\n",
    "    plt.show()\n",
    "    plt.close()\n",
    "\n",
    "def detect_anomalies(df, contamination=0.1):\n",
    "    \"\"\"Detect anomalies in centrality changes\"\"\"\n",
    "    iso_forest = IsolationForest(contamination=contamination, random_state=42)\n",
    "    df_copy = df.copy()\n",
    "    df_copy['anomaly'] = iso_forest.fit_predict(df_copy)\n",
    "    return df_copy\n",
    "\n",
    "def explain_anomalies(df, threshold=1.5):\n",
    "    \"\"\"Explain detected anomalies\"\"\"\n",
    "    anomalies = df[df['anomaly'] == -1]\n",
    "    explanations = {}\n",
    "    \n",
    "    for idx, row in anomalies.iterrows():\n",
    "        explanations[idx] = []\n",
    "        for col in df.columns[:-1]:  # Exclude the 'anomaly' column\n",
    "            z_score = (row[col] - df[col].mean()) / df[col].std()\n",
    "            if abs(z_score) > threshold:\n",
    "                change = \"increased\" if z_score > 0 else \"decreased\"\n",
    "                explanations[idx].append(f\"{col} {change} significantly (z-score: {z_score:.2f})\")\n",
    "    \n",
    "    return explanations\n",
    "\n",
    "def analyze_networks():\n",
    "    \"\"\"Main analysis function\"\"\"\n",
    "    # Load graphs\n",
    "    print(\"Loading and analyzing networks...\\n\")\n",
    "    G1, nodes_df1, edges_df1 = load_graph(CONFIG['clean_nodes'], CONFIG['clean_edges'])\n",
    "    G2, nodes_df2, edges_df2 = load_graph(CONFIG['infected_nodes'], CONFIG['infected_edges'])\n",
    "    \n",
    "    # Calculate centrality measures\n",
    "    centrality_df1 = calculate_centrality(G1)\n",
    "    centrality_df2 = calculate_centrality(G2)\n",
    "    centrality_changes = centrality_df2 - centrality_df1\n",
    "    \n",
    "    # Create visualizations\n",
    "    print(\"Generating network visualizations...\")\n",
    "    visualize_network_matplotlib(G1, \"Clean Network\")\n",
    "    visualize_network_matplotlib(G2, \"Infected Network\", node_color='lightcoral')\n",
    "    visualize_centrality_heatmap(centrality_changes)\n",
    "    \n",
    "    # Detect and explain anomalies\n",
    "    anomalies = detect_anomalies(centrality_changes, CONFIG['anomaly_threshold'])\n",
    "    anomaly_explanations = explain_anomalies(anomalies)\n",
    "    \n",
    "    # Compare graph structures\n",
    "    comparison = {\n",
    "        'added_edges': set(G2.edges()) - set(G1.edges()),\n",
    "        'removed_edges': set(G1.edges()) - set(G2.edges()),\n",
    "        'added_nodes': set(G2.nodes()) - set(G1.nodes()),\n",
    "        'removed_nodes': set(G1.nodes()) - set(G2.nodes())\n",
    "    }\n",
    "    \n",
    "    # Generate and save analysis report\n",
    "    report = f\"\"\"# ICS/OT Network Analysis Report\n",
    "\n",
    "## Network Statistics\n",
    "- Clean Network: {G1.number_of_nodes()} nodes, {G1.number_of_edges()} edges\n",
    "- Infected Network: {G2.number_of_nodes()} nodes, {G2.number_of_edges()} edges\n",
    "\n",
    "## Structure Changes\n",
    "- Added Edges: {comparison['added_edges']}\n",
    "- Removed Edges: {comparison['removed_edges']}\n",
    "- Added Nodes: {comparison['added_nodes']}\n",
    "- Removed Nodes: {comparison['removed_nodes']}\n",
    "\n",
    "## Detected Anomalies\n",
    "{anomalies[anomalies['anomaly'] == -1].to_string()}\n",
    "\n",
    "## Anomaly Explanations\n",
    "\"\"\"\n",
    "    \n",
    "    for node, explanations in anomaly_explanations.items():\n",
    "        report += f\"\\nNode {node}:\\n\"\n",
    "        for explanation in explanations:\n",
    "            report += f\"  - {explanation}\\n\"\n",
    "    \n",
    "    with open(os.path.join(CONFIG['output_dir'], 'analysis_report.md'), 'w', encoding='utf-8') as f:\n",
    "        f.write(report)\n",
    "    \n",
    "    return centrality_changes, comparison, anomaly_explanations\n",
    "\n",
    "def display_analysis_results(centrality_changes, comparison, anomaly_explanations):\n",
    "    \"\"\"Display analysis results in a notebook-friendly format\"\"\"\n",
    "    print(\"\\nAnalysis Results Summary\")\n",
    "    print(\"=====================\\n\")\n",
    "    \n",
    "    print(\"Structure Changes:\")\n",
    "    print(\"-----------------\")\n",
    "    for key, value in comparison.items():\n",
    "        print(f\"{key}: {value}\")\n",
    "    \n",
    "    print(\"\\nDetected Anomalies:\")\n",
    "    print(\"-----------------\")\n",
    "    for node, explanations in anomaly_explanations.items():\n",
    "        print(f\"\\nNode {node}:\")\n",
    "        for explanation in explanations:\n",
    "            print(f\"  - {explanation}\")\n",
    "    \n",
    "    print(f\"\\nDetailed results have been saved to: {CONFIG['output_dir']}\")\n",
    "\n",
    "# Run the analysis\n",
    "centrality_changes, comparison, anomaly_explanations = analyze_networks()\n",
    "display_analysis_results(centrality_changes, comparison, anomaly_explanations)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa8b50b7-a717-4dbb-bf74-60b14b6459a5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
